{
  "name": "MTCtoken",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0",
    "truffle-assertions": "^0.4.0",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {
    "solidity-coverage": "^0.5.7"
  }
}
